name: Remaining to Do

on: push

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: Add/Remove ToDo as Issue
              uses: alstr/todo-to-issue-action@v2.4.1
              id: v2-todos
              with:
                  TOKEN: ${{secrets.GITHUB_TOKEN}}
                  LABEL: '// TODO:'
                  COMMENT_MARKER: '//'
